[2025-08-19 13:49:02] User '1411135044' deleted file 'c:\Users\Alex\Desktop\0818專題\user_files\1411135044\圖檔\win11.png'
[2025-08-19 13:49:49] User '1411135044' deleted file 'c:\Users\Alex\Desktop\0818專題\user_files\1411135044\Excel資料\AR6_GHG盤查資料_2024.xlsx'
[2025-08-19 13:53:23] User '1411135044' deleted file 'c:\Users\Alex\Desktop\0818專題\user_files\1411135044\CSV資料夾\store_data.csv'
[2025-08-19 13:53:25] User '1411135044' deleted file 'c:\Users\Alex\Desktop\0818專題\user_files\1411135044\圖檔\cbum.jpg'
[2025-08-19 20:21:15] User '1411135044' deleted file 'c:\Users\Alex\Desktop\0818專題\user_files\1411135044\CSV資料夾\drug200.csv'
[2025-08-19 20:21:17] User '1411135044' deleted file 'c:\Users\Alex\Desktop\0818專題\user_files\1411135044\CSV資料夾\store_data.csv'
[2025-08-19 20:21:18] User '1411135044' deleted file 'c:\Users\Alex\Desktop\0818專題\user_files\1411135044\Excel資料\AR6_GHG盤查資料_2024.xlsx'
[2025-08-19 20:21:20] User '1411135044' deleted file 'c:\Users\Alex\Desktop\0818專題\user_files\1411135044\圖檔\last.jpg'
[2025-08-26 01:20:32] User '1411135044' deleted file 'user_files\1411135044\Excel資料\AR6_GHG盤查資料_2024.xlsx'
[2025-09-02 00:38:12] User '1411135044' deleted file 'user_files\1411135044\tmp\20250902_003812_drug200.csv.csv'
[2025-09-02 00:44:51] User '1411135044' deleted file 'user_files\1411135044\tmp\20250902_004451_drug200.csv.csv'
