[2025-08-19 13:46:54] User '1411135044' saved file to 'c:\Users\Alex\Desktop\0818專題\user_files\1411135044\CSV資料夾\store_data.csv'
[2025-08-19 13:47:11] User '1411135044' saved file to 'c:\Users\Alex\Desktop\0818專題\user_files\1411135044\圖檔\cbum.jpg'
[2025-08-19 13:48:58] User '1411135044' saved file to 'c:\Users\Alex\Desktop\0818專題\user_files\1411135044\圖檔\win11.png'
[2025-08-19 13:49:28] User '1411135044' saved file to 'c:\Users\Alex\Desktop\0818專題\user_files\1411135044\Excel資料\AR6_GHG盤查資料_2024.xlsx'
[2025-08-19 13:56:39] User '1411135044' saved file to 'c:\Users\Alex\Desktop\0818專題\user_files\1411135044\Excel資料\AR6_GHG盤查資料_2024.xlsx'
[2025-08-19 13:57:20] User '1411135044' saved file to 'c:\Users\Alex\Desktop\0818專題\user_files\1411135044\CSV資料夾\store_data.csv'
[2025-08-19 14:14:48] User '1411135044' saved file to 'c:\Users\Alex\Desktop\0818專題\user_files\1411135044\圖檔\last.jpg'
[2025-08-19 20:21:05] User '1411135044' saved file to 'c:\Users\Alex\Desktop\0818專題\user_files\1411135044\CSV資料夾\drug200.csv'
[2025-08-23 00:05:46] User '1411135044' saved file to 'user_files\1411135044\Excel資料\AR6_GHG盤查資料_2024.xlsx'
[2025-08-26 01:09:00] User '1411135044' saved file to 'user_files\1411135044\CSV資料夾\titanic.csv'
[2025-08-26 01:48:26] User '1411135044' saved file to 'user_files\1411135044\CSV資料夾\store_data.csv'
[2025-09-02 00:38:12] User '1411135044' saved file to 'user_files\1411135044\tmp\20250902_003812_drug200.csv.csv'
[2025-09-02 00:44:51] User '1411135044' saved file to 'user_files\1411135044\tmp\20250902_004451_drug200.csv.csv'
