name: school_project
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.7.15=haa95532_0
  - expat=2.7.1=h8ddb27b_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.17=h35632f6_0
  - pip=25.1=pyhc872135_2
  - python=3.9.23=h716150d_0
  - setuptools=78.1.1=py39haa95532_0
  - sqlite=3.50.2=hda9a48d_1
  - tk=8.6.15=hf199647_0
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.45.1=py39haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiosignal==1.4.0
      - altair==5.5.0
      - annotated-types==0.7.0
      - anyio==4.10.0
      - anywidget==0.9.18
      - appdirs==1.4.4
      - arrow==1.3.0
      - astor==0.8.1
      - asttokens==3.0.0
      - async-timeout==4.0.3
      - attrs==25.3.0
      - backoff==2.2.1
      - blinker==1.9.0
      - cachetools==5.5.2
      - certifi==2025.8.3
      - charset-normalizer==3.4.3
      - click==8.1.8
      - colorama==0.4.6
      - comm==0.2.3
      - contourpy==1.3.0
      - cycler==0.12.1
      - dataclasses-json==0.6.7
      - dateutils==0.6.12
      - decorator==5.2.1
      - distro==1.9.0
      - duckdb==1.3.2
      - et-xmlfile==2.0.0
      - exceptiongroup==1.3.0
      - executing==2.2.0
      - faiss-cpu==1.12.0
      - filetype==1.2.0
      - fonttools==4.59.1
      - frozenlist==1.7.0
      - gitdb==4.0.12
      - gitpython==3.1.45
      - google-ai-generativelanguage==0.6.15
      - google-api-core==2.25.1
      - google-api-python-client==2.179.0
      - google-auth==2.40.3
      - google-auth-httplib2==0.2.0
      - google-generativeai==0.8.5
      - googleapis-common-protos==1.70.0
      - greenlet==3.2.4
      - grpcio==1.74.0
      - grpcio-status==1.71.2
      - gw-dsl-parser==0.1.49.1
      - h11==0.16.0
      - httpcore==1.0.9
      - httplib2==0.22.0
      - httpx==0.28.1
      - httpx-sse==0.4.1
      - idna==3.10
      - importlib-resources==6.5.2
      - ipylab==1.0.0
      - ipython==8.18.1
      - ipywidgets==8.1.7
      - jedi==0.19.2
      - jinja2==3.1.6
      - jiter==0.10.0
      - jsonpatch==1.33
      - jsonpointer==3.0.0
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.4.1
      - jupyterlab-widgets==3.0.15
      - kanaries-track==0.0.5
      - kiwisolver==1.4.7
      - langchain==0.3.27
      - langchain-community==0.3.27
      - langchain-core==0.3.76
      - langchain-google-genai==2.1.12
      - langchain-openai==0.3.30
      - langchain-text-splitters==0.3.9
      - langsmith==0.4.14
      - markupsafe==3.0.2
      - marshmallow==3.26.1
      - matplotlib==3.9.4
      - matplotlib-inline==0.1.7
      - monotonic==1.6
      - mpmath==1.3.0
      - multidict==6.6.4
      - mypy-extensions==1.1.0
      - narwhals==2.1.2
      - numpy==1.26.4
      - openai==1.100.2
      - openpyxl==3.1.5
      - orjson==3.11.2
      - packaging==25.0
      - pandas==2.3.1
      - parso==0.8.4
      - pillow==11.3.0
      - plotly==6.3.0
      - prompt-toolkit==3.0.51
      - propcache==0.3.2
      - proto-plus==1.26.1
      - protobuf==5.29.5
      - psutil==7.0.0
      - psygnal==0.14.1
      - pure-eval==0.2.3
      - pyarrow==21.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pydantic-settings==2.10.1
      - pydeck==0.9.1
      - pygments==2.19.2
      - pygwalker==0.4.9.15
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.1
      - pytz==2025.2
      - pyyaml==6.0.2
      - quickjs==1.19.4
      - referencing==0.36.2
      - regex==2025.7.34
      - reportlab==4.4.3
      - requests==2.32.5
      - requests-toolbelt==1.0.0
      - rpds-py==0.27.0
      - rsa==4.9.1
      - seaborn==0.13.2
      - segment-analytics-python==2.2.3
      - six==1.17.0
      - smmap==5.0.2
      - sniffio==1.3.1
      - sqlalchemy==2.0.43
      - sqlglot==27.8.0
      - stack-data==0.6.3
      - streamlit==1.48.1
      - sympy==1.14.0
      - tenacity==9.1.2
      - tiktoken==0.11.0
      - toml==0.10.2
      - tornado==6.5.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - types-python-dateutil==2.9.0.20250809
      - typing-extensions==4.14.1
      - typing-inspect==0.9.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - uritemplate==4.2.0
      - urllib3==2.5.0
      - wasmtime==35.0.0
      - watchdog==6.0.0
      - wcwidth==0.2.13
      - widgetsnbextension==4.0.14
      - yarl==1.20.1
      - zipp==3.23.0
      - zstandard==0.24.0
